
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>4.3 视图 - Qt系列教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Qt系列教程" class="md-header-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Qt系列教程
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              4.3 视图
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qt系列教程" class="md-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Qt系列教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Introduce/" class="md-nav__link">
      课程介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_1/" class="md-nav__link">
      1.1 创建和调试Qt项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_2/" class="md-nav__link">
      1.2 字符串处理和值类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_3/" class="md-nav__link">
      1.3 容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_1/" class="md-nav__link">
      2.1 值对象与QObject
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_2/" class="md-nav__link">
      2.2 对象通信：信号和槽
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_3/" class="md-nav__link">
      2.3 多任务处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_4/" class="md-nav__link">
      2.4 父子关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_1/" class="md-nav__link">
      3.1 QML介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_2/" class="md-nav__link">
      3.2 QML类型和属性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_3/" class="md-nav__link">
      3.3 QML基本类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_4/" class="md-nav__link">
      3.4 文本输入与按键处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_5/" class="md-nav__link">
      3.5 鼠标处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_6/" class="md-nav__link">
      3.6 输入处理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_7/" class="md-nav__link">
      3.7 定位器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_8/" class="md-nav__link">
      3.8 锚定布局
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_9/" class="md-nav__link">
      3.9 Qt Quick Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_10/" class="md-nav__link">
      3.10 自定义组件
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_11/" class="md-nav__link">
      3.11 视觉效果
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_1/" class="md-nav__link">
      4.1 模型视图框架
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_2/" class="md-nav__link">
      4.2 QML模型
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      4.3 视图
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_4/" class="md-nav__link">
      4.4 委托
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_1/" class="md-nav__link">
      5.1 QML上下文属性和对象
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_2/" class="md-nav__link">
      5.2 从QML访问C++
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_3/" class="md-nav__link">
      5.3 创建新的QML类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_4/" class="md-nav__link">
      5.4 QML中的C++模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_5/" class="md-nav__link">
      5.5 场景图项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_6/" class="md-nav__link">
      5.6 QML分析器
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1"><center>视图<center></h1>
<p>QML提供了四种常用的动态视图类型：<code>ListView</code>，<code>GridView</code>，<code>TableView</code>和<code>PathView</code>。前三个都继承于<code>Flickable</code>类型，这样用户就可以在水平或垂直方向滑动内容。注意，Qt Quick Controls 1中也有一个<code>TableView</code>类型，我们不推荐使用该类型，这里也不做介绍。使用<code>PathView</code>可以以任意路径形状组织数据项。</p>
<p>每个视图都可以使用上一节中介绍的QML模型，然后在UI中设置委托项。QML中的所有模型都是列表。<code>TableView</code>是唯一可以直接显示C++表格模型中多个列的类型，比如使用<code>QAbstractItemModel</code>的子类做为模型。但这并不是一种限制，您仍然可以像其他视图使用委托显示模型列一样，映射到不同的角色。</p>
<p>在本节中，我们将集中讨论使用QML模型的用例。C++部分会在第五章中介绍。</p>
<h1 id="1-listview">1. ListView</h1>
<p><a href="http://doc.qt.io/qt-5/qml-qtquick-listview.html" title="ListView">ListView</a>可以在水平或垂直方向的列表中显示委托数据。它提供了多种方法来修饰列表。为了更好的可视化，数据项可以分为多个部分。比如可以有一个特殊的页眉和页脚项，或者一个表示当前项的高亮显示组件。</p>
<p>在下面的示例中，<code>clip</code>属性设置为<code>true</code>。默认情况下QML父项不会剪裁其子项，因此子项可以在父项的边界框之外绘制，这在大多数情况下没有问题。但是，如果这个UI窗口中同时有一个工具栏和列表视图，我们很可能不希望将列表视图项绘制在工具栏的顶部。这时只要设置<code>clip</code>属性为<code>true</code>即可。</p>
<pre><code>ListView {
    anchors.fill: parent
    clip: true
    model: 50
    delegate: someNiceDelegate
}
</code></pre>
<h2 id="11">1.1 附加属性</h2>
<p>每个委托都可以访问该视图提供的许多附加属性。例如，<code>ListView</code>可以通过<code>ListView.view</code>属性来访问委托所绑定的对象，或者可以使用<code>ListView.isCurrentItem</code>来检查它是否是当前项目。</p>
<p>附加属性允许实现一个干净且可重复使用的委托，如委托并没有通过id直接绑定到视图。</p>
<p>附加属性可用于根委托项。子对象必须使用根委托的标识符来引用附加属性，如下例所示。我们有时候把一个新的自定义var属性绑定到附加属性id。但是请记住，每增加一个属性都会增加内存的消耗。</p>
<pre><code>ListView {
    width: 300; height: 200
    model: contactsModel
    delegate: contactsDelegate

    Component {
        id: contactsDelegate
        Rectangle {
            id: rootWrapper
            width: 80
            height: 80
            // Rectangle is the root item, we can refer to the attached property directly
            color: ListView.isCurrentItem ? "black" : "red"
            Text {
                id: contactInfo
                text: name + ": " + number
                // Attached property is not accessible in the child
                color: rootWrapper.ListView.isCurrentItem ? "red" : "black"
            }
        }
    }
}
</code></pre>
<h2 id="12">1.2 分组</h2>
<p>将数据项分组到<code>section</code>可以提高列表视图的可读性。例如，按艺术家姓名分组的专辑或按部门分组的员工可以很容易地显示哪些项目是相关的。</p>
<p>使用<code>section</code>时，需要考虑两个属性。第一个是<code>section.property</code>，它用于定义使用哪个属性进行数据划分。值得注意的是，我们需要先对模型进行排序，这样可以保证<code>section</code>属性是连续的。如果<code>section</code>属性出现在模型的多个非连续位置中，则同一<code>section</code>可能在视图中会出现多次。第二个是<code>section.criteria</code>属性，它的默认值为<code>ViewSection.FullString</code>，这意味着将整个属性当作<code>section</code>。如果设置为<code>ViewSection.FirstCharacter</code>，则仅将属性中的第一个字符设置为<code>section</code>，比如根据姓氏的第一个字母将名称列表划分为<code>section</code>。</p>
<p>当使用了<code>section</code>进行分组之后，我们可以使用<code>ListView</code>的附加属性<code>ListView.section</code>，<code>ListView.previousSection</code>和<code>ListView.nextSection</code>来访问它们。</p>
<p>我们还可以通过在<code>ListView</code>中设置<code>section.delegate</code>属性来为每个<code>section</code>创建一个标题。</p>
<p>在下面的示例中，数据模型包含了一个艺术家及其专辑的列表，这些列表按艺术家分为几部分：</p>
<pre><code>ListView {
    anchors.fill: parent
    anchors.margins: 20
    clip: true
    model: albumsAndArtists
    delegate: albumDelegate
    section.property: "artist"
    section.delegate: sectionDelegate
}

Component {
    id: albumDelegate
    Item {
        width: ListView.view.width
        height: 20
        Text {
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            anchors.leftMargin: 10
            font.pixelSize: 12
            text: album
        }
    }
}

Component {
    id: sectionDelegate
    Rectangle {
        width: ListView.view.width
        height: 20
        color: "lightblue"
        Text {
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            anchors.leftMargin: 6
            font.pixelSize: 14
            text: section
        }
    }
}

ListModel {
    id: albumsAndArtists
    ListElement { album: "Crazy World"; artist: "Scorpions"; }
    ListElement { album: "Love at First Sting"; artist: "Scorpions"; }
    ListElement { album: "Agents of Fortune"; artist: "Blue Öyster Cult"; }
    ListElement { album: "Spectres"; artist: "Blue Öyster Cult"; }
    ListElement { album: "The Vale of Shadows"; artist: "Red Raven Down"; }
    ListElement { album: "Definitely Maybe"; artist: "Oasis"; }
}
</code></pre>
<h2 id="13">1.3 页眉和页脚</h2>
<p>视图允许通过装饰属性（如<code>header</code>和<code>footer</code>）进行可视化定制。我们可以通过将一个对象（通常是另一个可视对象）绑定到这些属性来装饰视图。例如，可以使用一个<code>Rectangle</code>类型显示页脚，或者在列表的顶部页眉显示一个logo。需要注意的是，<code>ListView</code>中的<code>spacing</code>属性不对页眉和页脚产生影响，因此任何间距都必须是页眉和页脚本身的一部分。</p>
<pre><code>ListView {
    anchors.fill: parent
    anchors.margins: 20
    clip: true
    model: 4
    delegate: numberDelegate
    spacing: 2
    header: headerComponent
    footer: footerComponent
}

Component {
    id: headerComponent
    Rectangle {
        width: ListView.view.width
        height: 20
        color: "lightBlue"
        Text { text: 'Header'; anchors.centerIn: parent; }
    }
}

Component {
    id: footerComponent
    Rectangle {
        width: ListView.view.width
        height: 20
        color: "lightGreen"
        Text { text: 'Footer'; anchors.centerIn: parent; }
    }
}

Component {
    id: numberDelegate
    Rectangle {
        width: ListView.view.width
        height: 40
        border.color: "black"
        Text { text: 'Item ' + index; anchors.centerIn: parent; }
    }
}
</code></pre>
<h2 id="14">1.4 键盘导航与高亮显示</h2>
<p>当使用键盘在<code>ListView</code>中进行导航时，需要以某种形式的高亮显示来告诉用户当前选择了哪个项目。如果您想实现在<code>ListView</code>中使用键盘导航需要做两件事：第一，需要用<code>focus:true</code>属性为视图提供一个键盘焦点；第二，需要定义一个的高亮显示的委托。如下：</p>
<pre><code>ListView {
    id: view
    anchors.fill: parent
    anchors.margins: 20
    clip: true
    model: 20
    delegate: numberDelegate
    spacing: 5
    highlight: highlightComponent
    focus: true
}

Component {
    id: highlightComponent
    Rectangle {
        color: "lightblue"
        radius: 10
    }
}

Component {
    id: numberDelegate
    Item {
        width: ListView.view.width
        height: 40
        Text {
            anchors.centerIn: parent
            font.pixelSize: 10
            text: index
        }
    }
}
</code></pre>
<p>高亮显示的委托被自动赋予了当前项的<code>x</code>，<code>y</code>和<code>height</code>属性。如果<code>width</code>未指定，则默认使用当前项的宽度。</p>
<h1 id="2-gridviewtableview">2. GridView和TableView</h1>
<p><a href="http://doc.qt.io/qt-5/qml-qtquick-gridview.html" title="GridView">GridView</a>与<code>ListView</code>非常相似，它的使用方式也几乎相同。主要的区别是，它不依赖于间距和委托的大小，而是在视图中定义了<code>cellWidth</code>与<code>cellHeight</code>。在<code>GridView</code>中同样可以使用页脚、页眉和高亮显示。您还可以通过<code>flow</code>属性来设置方向，如<code>GridView.LeftToRight</code>（默认）和<code>GridView.TopToBottom</code>。以下示例展示了<code>GridView</code>的用法：</p>
<pre><code>GridView {
    id: grid
    anchors.fill: parent
    cellWidth: 80;
    cellHeight: 80
    model: 100
    delegate: numberDelegate
    highlight: Rectangle { color: "lightsteelblue"; radius: 5 }
    focus: true
}

Component {
    id: numberDelegate
    Item {
        width: grid.cellWidth
        height: grid.cellHeight
        Text {
            text: index
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.verticalCenter: parent.verticalCenter
        }
    }
}
</code></pre>
<p><a href="http://doc-snapshots.qt.io/qt5-5.12/qml-qtquick-tableview.html#" title="TableView">TableView</a>可以用于显示多列属性，不过前提是底层模型要具有多列。由于QML没有具有多列的模型类型，因此它的模型必须继承于<code>QAbstractItemModel</code>。</p>
<h1 id="3-pathview">3. PathView</h1>
<p><a href="http://doc.qt.io/qt-5/qml-qtquick-pathview.html" title="PathView">PathView</a>是QML提供的动态视图中功能最强大并且可以自定义的类型。<code>PathView</code>用于在路径上显示模型数据，该路径可以用<a href="http://doc.qt.io/qt-5/qml-qtquick-path.html" title="Path">Path</a>类型进行定义。您可以通过<code>PathView</code>各种各样的属性进行定制显示。比如<code>pathItemCount</code>属性，它用于控制可见项目的数量，以及<code>preferredHighlightBegin</code>和<code>preferredHighlightEnd</code>属性可以用于控制当前项目沿着路径显示的位置。这些属性值介于0和1之间，如果将它们都设置为0.5则会在路径的50％位置显示当前项。</p>
<p><code>Path</code>是在滚动视图时所遵循的路径。它使用<code>startX</code>和<code>startY</code>属性定义路径，以及使用如<a href="http://doc.qt.io/qt-5/qml-qtquick-pathquad.html" title="PathQuad">PathQuad</a>或<a href="http://doc.qt.io/qt-5/qml-qtquick-pathline.html" title="PathLine">PathLine</a>定义路径段。所有路径段类型都可以在Qt文档中找到。Qt Quick Designer商业版甚至还有一个编辑器，用于创建和删除路径段并可以定义它们的形状。</p>
<p>以下示例显示了一个直线路径上的项目：</p>
<pre><code>PathView {
    id: view
    model: 20
    anchors.fill: parent

    path: Path {
        startX: 0
        startY: height

        PathCurve {
            x: view.width
            y: 0
        }
    }
    delegate: Text {
        text: "Index " + index
    }
}
</code></pre>
<p>在定义了路径之后，我们可以使用<code>PathPercent</code>和<code>PathAttribute</code>类型对其进行调整。这些对象可以放在路径段之间，以提供对路径和委托的更细粒度的控制。<code>PathPercent</code>允许您在路径视图的路径上控制项目之间的间隔。您可以使用它将路径的一部分项目组合在一起，然后将它们分布到路径的其他部分上。<code>PathAttribute</code>对象允许为路径上的各个点指定由名称和值组成的属性。这些属性作为附加属性公开给委托，并可用于控制任何属性。沿着路径的任何特定点上的属性值都可以从<code>PathAttributes</code>属性中插入。</p>
<p>接下来，我们有一个更大的<code>PathView</code>示例，其中路径是用<code>PathQuad</code>定义的，项目的大小和不透明度是用<code>PathAttribute</code>更改的。我们还启用了键盘导航，默认情况下它是不可用的。通过将<code>focus</code>属性设置为true可以使键盘具有焦点，并定义了按下按键应该做什么（这里我们使用<code>Keys.onLeftPressed: decrementCurrentIndex()</code>和<code>Keys.onRightPressed: incrementCurrentIndex()</code>实现来回移动的功能）。</p>
<pre><code>// ContactModel.qml
ListModel {
    ListElement { name: "Linus Torvalds"; icon: "pics/qtlogo.png"; }
    ListElement { name: "Alan Turing"; icon: "pics/qtlogo.png"; }
    ListElement { name: "Margaret Hamilton"; icon: "pics/qtlogo.png"; }
    ListElement { name: "Ada Lovelace"; icon: "pics/qtlogo.png"; }
    ListElement { name: "Tim Berners-Lee"; icon: "pics/qtlogo.png"; }
    ListElement { name: "Grace Hopper"; icon: "pics/qtlogo.png"; }
}


Rectangle {
    width: 250; height: 200

    Component {
        id: delegate
        Item {
            width: 80; height: 80
            scale: PathView.iconScale
            opacity: PathView.iconOpacity
            Column {
                Image { anchors.horizontalCenter: nameText.horizontalCenter; width: 64; height: 64; source: icon }
                Text { id: nameText; text: name; font.pointSize: 12 }
            }
        }
    }

    PathView {
        anchors.fill: parent
        model: ContactModel {}
        delegate: delegate
        focus: true
        Keys.onLeftPressed: decrementCurrentIndex()
        Keys.onRightPressed: incrementCurrentIndex()
        path: Path {
            startX: 120
            startY: 100
            PathAttribute { name: "iconScale"; value: 1.0 }
            PathAttribute { name: "iconOpacity"; value: 1.0 }
            PathQuad { x: 120; y: 25; controlX: 260; controlY: 75 }
            PathAttribute { name: "iconScale"; value: 0.3 }
            PathAttribute { name: "iconOpacity"; value: 0.5 }
            PathQuad { x: 120; y: 100; controlX: -20; controlY: 0 }
        }
    }
}
</code></pre>
<p>当在<code>PathView</code>委托中使用<code>Image</code>类型时，将<code>smooth</code>属性绑定到<code>PathView.view.moving</code>是非常有用的。这样当视图处于运动状态时，可以把较少的处理能力用于平滑变换，而在静止状态下，图像再执行平滑变换。</p>
<h2 id="31">3.1 本节涉及的参考资料</h2>
<p>https://qmlbook.github.io/en/ch06/index.html<br />
https://doc.qt.io/qt-5/qml-qtquick-listview.html<br />
https://doc.qt.io/qt-5/qml-qtquick-gridview.html<br />
https://doc.qt.io/qt-5/qml-qtquick-pathview.html<br />
https://doc.qt.io/qt-5/qml-qtquick-tableview.html  </p>
<p><a href="https://materiaalit.github.io/qt-mooc/part4/">Source</a></p>
<h1 id="_2">更多资料，请关注本人公众号：<strong>程序员练兵场</strong></h1>
<p><img alt="在这里插入图片描述" src="../img/%E5%85%AC%E4%BC%97%E5%8F%B7.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Qt_MOOC_Part_4_2/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.2 QML模型
              </div>
            </div>
          </a>
        
        
          <a href="../Qt_MOOC_Part_4_4/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.4 委托
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>