
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>课程介绍 - Qt系列教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Qt系列教程" class="md-header-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Qt系列教程
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              课程介绍
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qt系列教程" class="md-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Qt系列教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      课程介绍
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_1/" class="md-nav__link">
      1.1 创建和调试Qt项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_2/" class="md-nav__link">
      1.2 字符串处理和值类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_3/" class="md-nav__link">
      1.3 容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_1/" class="md-nav__link">
      2.1 值对象与QObject
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_2/" class="md-nav__link">
      2.2 对象通信：信号和槽
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_3/" class="md-nav__link">
      2.3 多任务处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_4/" class="md-nav__link">
      2.4 父子关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_1/" class="md-nav__link">
      3.1 QML介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_2/" class="md-nav__link">
      3.2 QML类型和属性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_3/" class="md-nav__link">
      3.3 QML基本类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_4/" class="md-nav__link">
      3.4 文本输入与按键处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_5/" class="md-nav__link">
      3.5 鼠标处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_6/" class="md-nav__link">
      3.6 输入处理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_7/" class="md-nav__link">
      3.7 定位器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_8/" class="md-nav__link">
      3.8 锚定布局
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_9/" class="md-nav__link">
      3.9 Qt Quick Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_10/" class="md-nav__link">
      3.10 自定义组件
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_11/" class="md-nav__link">
      3.11 视觉效果
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_1/" class="md-nav__link">
      4.1 模型视图框架
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_2/" class="md-nav__link">
      4.2 QML模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_3/" class="md-nav__link">
      4.3 视图
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_4/" class="md-nav__link">
      4.4 委托
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_1/" class="md-nav__link">
      5.1 QML上下文属性和对象
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_2/" class="md-nav__link">
      5.2 从QML访问C++
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_3/" class="md-nav__link">
      5.3 创建新的QML类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_4/" class="md-nav__link">
      5.4 QML中的C++模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_5/" class="md-nav__link">
      5.5 场景图项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_6/" class="md-nav__link">
      5.6 QML分析器
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1"><center>课程介绍<center></h1>
<p>该课程由<a href="https://www.qt.io/">Qt公司</a>制作并发布于<a href="https://www.mooc.fi/">赫尔辛基大学的线上免费课程</a>。Qt中国专业服务工程师Amos负责翻译并整理。(译者注：该课程对应Qt 5.12)</p>
<blockquote>
<p>该课程当前未运行。感谢所有在新年期间参加该课程的Beta版测试的人。我们将很快回来，敬请期待！当然，您仍然可以仔细阅读材料，但它仍在开发中，因此可能会有修改，恕不另行通知。</p>
</blockquote>
<h1 id="1-qt">1. 什么是Qt？</h1>
<p>编程应该快速，轻松且有趣。随着每天应用程序和设备数量的增长，效率比以往任何时候都变得更加重要。这就是为什么Qt在过去的25年中一直致力于改善软件开发的原因。</p>
<p>Qt拥有您所需要的一切，可以快速且经济有效地为任何项目设计、开发、测试、部署和维护您的软件。专注于创造最好的用户体验，而不仅仅是帮助您编写代码。</p>
<p><a href="https://www.qt.io/what-is-qt/" title="进一步了解Qt">进一步了解Qt</a></p>
<p>Qt为您提供了开发应用程序所需的库和工具，这些应用程序几乎适用于任何您能想到的平台。因为Qt是基于C++的，所以您需要为您的平台带上编译器，幸运的是每个平台都有一个C++编译器。</p>
<ul>
<li><a href="https://wiki.qt.io/About_Qt" title="关于Qt的Qt Wiki">关于Qt的Qt Wiki</a></li>
<li><a href="http://wiki.qt.io/Qt_for_Beginners" title="Qt Wiki上的Qt for Beginners">Qt Wiki上的Qt for Beginners</a></li>
</ul>
<h1 id="2-qt">2. Qt公司是什么？</h1>
<p>Qt公司是进行Qt开发、产品化和商业和开源许可的主要责任方。Qt是一个基于C++的库和工具框架，支持开发强大的、交互式的、跨平台的应用程序和设备。</p>
<p><a href="https://www.qt.io/company/" title="阅读有关Qt公司的更多信息">阅读有关Qt公司的更多信息</a></p>
<h1 id="3">3. 本课程</h1>
<h2 id="31">3.1 这是什么课程？</h2>
<p>设计和实现本课程的以便您可以学习Qt和QML的基本知识。</p>
<h2 id="32">3.2 这是针对初学者的课程吗？</h2>
<p>您应该有一些编程经验，尤其是C++方面的经验更好，但您不需要事先了解Qt或QML。</p>
<h2 id="33">3.3 报名参加此课程有什么要求？</h2>
<p>任何人都可以参加！要注册该课程，您需要向<a href="https://tmc.mooc.fi/" title="TestMyCode系统">TestMyCode系统</a>注册一个帐户。您还需要安装Qt框架与Qt Creator IDE和我们的TMC插件，有关说明，请参见<a href="https://materiaalit.github.io/qt-mooc/userguide/index.html" title="用户指南">《用户指南》</a>。</p>
<h2 id="34">3.4 在注册此课程之前，我需要了解什么？</h2>
<p>对面向对象编程和C++有基本的了解。对于QML方面，如果您了解一些JavaScript并理解UI编程中的“声明性”一词的含义，那就更好了。（请参阅<a href="https://en.wikipedia.org/wiki/QML" title="维基百科">Wikipedia</a>）。</p>
<h2 id="35">3.5 本课程的目标是什么？</h2>
<p>目标是您将了解如何使用Qt和QML创建应用程序。并且了解在编程中如何使用Qt和QML提供的结构。</p>
<h2 id="36">3.6 这门课程的时间表是什么？</h2>
<p>该课程共含五个部分：</p>
<ul>
<li>第一章和第二章：Qt 概要</li>
<li>第三章：Qt Quick UI</li>
<li>第四章：以数据为中心的应用程序</li>
<li>第五章：C++和QML</li>
</ul>
<p>该课程目前尚未运行，因此没有设置截止日期。</p>
<h2 id="37">3.7 在哪里可以找到课程资料？</h2>
<p>在这个网站上，我们已经包括了课程材料和相关的练习。本课程总共有五个主要部分，它们包括了若干子主题和与子主题相关的作业。</p>
<p>我们将包括一些相关的参考资料，主要包括Qt文档和维基页面的链接。</p>
<p>我们建议您使用由Jürgen Bocklage-Ryannel和Johan Thelin编写的<a href="https://qmlbook.github.io/index.html" title="QMLBook">QMLBook</a>作为您的课程参考书。它包含了与本课程相关的主题，并提供了从另一角度来学习如何充分利用Qt进行开发。</p>
<h2 id="38">3.8 在哪里可以找到课程练习？</h2>
<p>该课程有两种类型的练习，一些是使用Qt Creator TMC插件从<a href="https://tmc.mooc.fi/" title="Test My Code system">Test My Code system</a>中获取的，另一些则是在TMC之外进行并提交供同行评审的。练习的具体说明可以在学习资料中找到。</p>
<h2 id="39">3.9 我需要做什么才能获得修完本课程的学分?</h2>
<p>您需要在课程中获得xx%的练习点数。</p>
<h2 id="310">3.10 完成课程后如何获得该课程的学分？</h2>
<p>该课程当前未在运行，因此您无法获得该课程的学分。请保持关注！</p>
<h2 id="311">3.11 赫尔辛基大学以外的学生可以参加本课程吗？</h2>
<p>初步计划于2019年初向<a href="https://www.helsinki.fi/en/open-university" title="开放大学">开放大学</a>的所有人开放此课程。</p>
<h1 id="4">4. 课程工具</h1>
<p>4.1 什么是Qt Creator？</p>
<p><a href="http://doc.qt.io/qtcreator/index.html" title="Qt Creator">Qt Creator</a>是Qt平台的主要开发环境。它具有管理项目，版本控制，设计用户界面，构建项目，测试以及实际编写代码的功能！</p>
<p>4.2 什么是“Test My Code”？</p>
<p><a href="https://tmc.mooc.fi/" title="Test My Code">Test My Code</a>是课程练习平台，您将使用它来提交您的练习，以便评分。我们开发了一个Qt Creator插件，该插件将TMC平台与Qt Creator集成在一起。</p>
<p>4.3 在哪里可以找到文档？</p>
<ul>
<li><a href="http://doc.qt.io/" title="http://doc.qt.io">http://doc.qt.io</a></li>
<li><a href="http://wiki.qt.io/" title="http://wiki.qt.io">http://wiki.qt.io</a></li>
</ul>
<p>4.4 如何设置工作环境？</p>
<p>您需要安装Qt, Qt Creator IDE和Qt Creator的TMC插件。</p>
<p>在<a href="https://materiaalit.github.io/qt-mooc/userguide/index.html" title="用户指南">《用户指南》</a>中我们提供了有关设置工作环境的说明。</p>
<p>我们的主要联系渠道将是IRC。还有一个Telegram频道，两者之间的消息是相通的，所以您可以随意使用其中一个或同时使用两个!</p>
<ul>
<li>#qt-mooc @ freenode</li>
<li><a href="https://riot.im/app/#/room/#freenode_#qt-mooc:matrix.org" title="Riot link for #qt-mooc @ freenode">Riot link for #qt-mooc @ freenode</a></li>
<li>Telegram：<a href="https://t.me/joinchat/FdRoUFThGT8xz6AMaVJdbg" title="Telegram">https://t.me/joinchat/FdRoUFThGT8xz6AMaVJdbg</a></li>
</ul>
<p>即使您的特殊问题可能已经解决，我们也鼓励学生参与进来并留下!</p>
<p>由于这是一个测试课程，我们鼓励您给我们各种反馈，坚持不懈地提出问题，因为您将遇到的一些问题可能完全是我们的错误，我们需要知道问题是什么，以便我们可以尽快解决它!</p>
<p>4.6 参与人员</p>
<p>感谢下列人员使得该课程成为可能：</p>
<ul>
<li>Kimmo Linnavuo</li>
<li>Erika Järvinen</li>
<li>Jan Olsson</li>
<li>Tino Pyssysalo</li>
<li>Henrik Nygren</li>
</ul>
<p><a href="https://materiaalit.github.io/qt-mooc/">原文链接</a></p>
<h1 id="_2">更多资料，请关注本人公众号：<strong>程序员练兵场</strong></h1>
<p><img alt="在这里插入图片描述" src="../img/%E5%85%AC%E4%BC%97%E5%8F%B7.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="../Qt_MOOC_Part_1_1/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1.1 创建和调试Qt项目
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>