
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>4.2 QML模型 - Qt系列教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Qt系列教程" class="md-header-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Qt系列教程
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              4.2 QML模型
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qt系列教程" class="md-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Qt系列教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Introduce/" class="md-nav__link">
      课程介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_1/" class="md-nav__link">
      1.1 创建和调试Qt项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_2/" class="md-nav__link">
      1.2 字符串处理和值类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_3/" class="md-nav__link">
      1.3 容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_1/" class="md-nav__link">
      2.1 值对象与QObject
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_2/" class="md-nav__link">
      2.2 对象通信：信号和槽
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_3/" class="md-nav__link">
      2.3 多任务处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_4/" class="md-nav__link">
      2.4 父子关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_1/" class="md-nav__link">
      3.1 QML介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_2/" class="md-nav__link">
      3.2 QML类型和属性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_3/" class="md-nav__link">
      3.3 QML基本类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_4/" class="md-nav__link">
      3.4 文本输入与按键处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_5/" class="md-nav__link">
      3.5 鼠标处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_6/" class="md-nav__link">
      3.6 输入处理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_7/" class="md-nav__link">
      3.7 定位器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_8/" class="md-nav__link">
      3.8 锚定布局
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_9/" class="md-nav__link">
      3.9 Qt Quick Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_10/" class="md-nav__link">
      3.10 自定义组件
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_11/" class="md-nav__link">
      3.11 视觉效果
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_1/" class="md-nav__link">
      4.1 模型视图框架
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      4.2 QML模型
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_3/" class="md-nav__link">
      4.3 视图
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_4/" class="md-nav__link">
      4.4 委托
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_1/" class="md-nav__link">
      5.1 QML上下文属性和对象
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_2/" class="md-nav__link">
      5.2 从QML访问C++
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_3/" class="md-nav__link">
      5.3 创建新的QML类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_4/" class="md-nav__link">
      5.4 QML中的C++模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_5/" class="md-nav__link">
      5.5 场景图项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_6/" class="md-nav__link">
      5.6 QML分析器
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="qml"><center>QML模型<center></h1>
<p>除了<code>ListModel</code>之外，还有其他几种QML模型类型。如<code>XmlistModel</code>，使用它可以从XML数据源构造模型，
它提供了一种非常方便的方法来解析XML数据。<code>ObjectModel</code>附带了要在视图中使用的可视项，它不需要委托，因为模型本身已经包含了可视项。<code>DelegateModel</code>在使用<code>QAbstractItemModel</code>索引访问数据项的情况下非常有用，典型的用例是层次树模型，用户可以在子树上下导航。</p>
<p>您甚至可以把对象实例当作model。在这种情况下，对象属性就是角色名称，如以下示例所示。</p>
<pre><code>Text {
    id: myText
    text: "Hello"
    visible: false 
}

Component {
    id: myDelegate
    Text { text: model.text } 
}

ListView {
    anchors.fill: parent
    model: myText
    delegate: myDelegate
}
</code></pre>
<h1 id="1-xmllistmodel">1. XmlListModel</h1>
<p><a href="https://doc.qt.io/qt-5/qml-qtquick-xmllistmodel-xmllistmodel.html" title="XmlListModel">XmlListModel</a>用于从XML数据创建只读模型。这是一种从类似RSS Feeds读取数据并从相关XML元素创建数据模型的非常方便的方法。</p>
<p>一个简单的XML结构可能如下：</p>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;rss version="2.0"&gt;
    &lt;channel&gt;
        &lt;item&gt;
            &lt;title&gt;A blog post&lt;/title&gt;
            &lt;pubDate&gt;Sat, 07 Sep 2010 10:00:01 GMT&lt;/pubDate&gt;
        &lt;/item&gt;
        &lt;item&gt;
            &lt;title&gt;Another blog post&lt;/title&gt;
            &lt;pubDate&gt;Sat, 07 Sep 2010 15:35:01 GMT&lt;/pubDate&gt;
        &lt;/item&gt;
    &lt;/channel&gt;
&lt;/rss&gt;
</code></pre>
<p>这个XML文档包含了<strong>标签</strong>（<code>&lt;rss&gt;</code>）和<strong>属性</strong>（<code>version="2.0"</code>）。开始标签<code>&lt;item&gt;</code>和结束标签<code>&lt;/item&gt;</code>形成了一个<strong>元素</strong>，元素还可以具有子元素。这意味着它是一棵节点树，需要遍历该树以提取数据。</p>
<p>以下示例显示了如何从XML数据创建模型。</p>
<pre><code>import QtQuick 2.0
import QtQuick.XmlListModel 2.0

XmlListModel {
    id: xmlModel
    source: "http://www.mysite.com/feed.xml"
    query: "/rss/channel/item"

    XmlRole { name: "title"; query: "title/string()" }
    XmlRole { name: "pubDate"; query: "pubDate/string()" }
}
</code></pre>
<p><code>source</code>属性用于定义XML文档的位置，可以是本地资源或远程资源。</p>
<p><code>query</code>属性值应该是一个有效的<a href="https://en.wikipedia.org/wiki/XPath" title="XPath (XML Path Language)">XPath (XML Path Language) </a>选择器。除此之外，XPath用于从XML文档树中选择与给定路径表达式匹配的节点。</p>
<p>通过查询<code>/rss/channel/item</code>，我们选择了所有的<code>&lt;item&gt;</code>，该<code>&lt;item&gt;</code>是<code>&lt;channel&gt;</code>的子元素，而<code>&lt;channel&gt;</code>是文档的根元素<code>&lt;rss&gt;</code>的子元素。有关更多详细用法，请参阅<a href="https://en.wikipedia.org/wiki/XPath#Usage_examples" title="XPath使用示例">XPath使用示例</a>。</p>
<p>角色是使用<a href="https://doc.qt.io/qt-5/qml-qtquick-xmllistmodel-xmlrole.html" title="XmlRoles">XmlRoles</a>来定义的。注意，这些<code>&lt;item&gt;</code>元素包含了其他所有元素，因此我们需要一个查询来绑定特定数据。在示例中，我们查询了<code>&lt;item&gt;</code>元素的<code>&lt;title&gt;</code>和<code>&lt;pubDate&gt;</code>，然后使用<code>string()</code>函数来获取它们的值，然后将该值绑定到对应命名的角色<code>title</code>和<code>pubDate</code>。有关更多示例，请参见<a href="https://doc.qt.io/qt-5/qml-qtquick-xmllistmodel-xmlrole.html#query-prop" title="XmlRole::query">XmlRole::query</a>。</p>
<p>在<code>ListView</code>中使用上面生成的模型是完全正常的。我们可以把委托绑定到模型的角色：</p>
<pre><code>ListView {
    width: 180; height: 300
    model: xmlModel
    delegate: Text { text: title + ": " + pubDate }
}
</code></pre>
<h1 id="2-objectmodel">2. ObjectModel</h1>
<p><a href="http://doc.qt.io/qt-5/qml-qtqml-models-objectmodel.html" title="ObjectModel">ObjectModel</a>可以用于定义一组可视项目，这样我们就不必使用委托。</p>
<pre><code>ObjectModel {
    id: itemModel
    Text { color: "red"; text: "Hello " }
    Text { color: "green"; text: "World " }
    Text { color: "blue"; text: "again" }
}

ListView {
    anchors.fill: parent
    model: itemModel
    orientation: Qt.Horizontal
}
</code></pre>
<h1 id="3-delegatemodel">3. DelegateModel</h1>
<p>在某种意义上，<a href="https://doc.qt.io/qt-5/qml-qtquick-xmllistmodel-xmllistmodel.html" title="DelegateModel">DelegateModel</a>与<code>ObjectModel</code>类似，它也将模型和委托封装在一起。此外，它被用于层次模型。注意，其实所有QML模型类型实际上都是一个列表。您可以通过对<code>QAbstractItemModel</code>进行子类化来创建表、树和层次模型。<code>DelegateModel</code>有一个<code>rootIndex</code>属性，它是一种<code>QModelIndex</code>类型。使用模型索引可以在树结构的子项和父项之间进行导航。我们后面会介绍它。</p>
<p><code>DelegateModel</code>对于在多个视图中共享委托数据项或对项进行排序和筛选也很有用。</p>
<h2 id="31">3.1 共享数据项</h2>
<p><code>DelegateModel</code>使用<code>Package</code>类型可以将具有共享上下文的委托提供给多个视图。<code>Package</code>中的所有项都可以通过<code>Package.name</code>附加属性分配一个名称。类似下面的示例，它具有两个不同的<code>Package.name</code>项目。实际内容<code>Text</code>是基于对包含奇数索引的<code>Package</code>委托索引或对包含偶数索引的<code>Package</code>委托索引。模型<code>myModel</code>仅包含具有<code>display</code>角色的列表元素。</p>
<pre><code>DelegateModel {
    id: visualModel
    delegate: Package {
        Item { id: odd; height: childrenRect.height; Package.name: "oddIndex" }
        Item { id: even; height: childrenRect.height; Package.name: "evenIndex" }
        Text {
            parent: (index % 2) ? even : odd
            text: display
        }
    }
    model: myModel
}
</code></pre>
<p>这样就可以在不同的视图中使用程序的包名称。<code>DelegateModel</code>的属性<code>parts</code>选择了一个<code>DelegateModel</code>从指定的部分创建委托。</p>
<pre><code>ListView {
    height: parent.height/2
    width: parent.width
    model: visualModel.parts.oddIndex
}

ListView {
    y: parent.height/2
    height: parent.height/2
    width: parent.width
    model: visualModel.parts.evenIndex
}
</code></pre>
<h2 id="32">3.2 对数据项进行排序和过滤</h2>
<p>您可以使用<code>DelegateModel</code>中的组对委托进行排序和筛选。默认情况下，每个委托都有一个组。也可以使用<code>DelegateModelGroup</code>类型定义其他组。它提供了创建和删除组中的项目或将项目移动到组内其他索引位置的方法。</p>
<p>使用组的第一步是向<code>DelegateModel</code>添加一个或多个组。在下面示例中有两个组，默认情况下，所有委托项都添加到<code>group1</code>组中。请注意，项目也会添加到默认<code>items</code>组中，因此任何委托都可能同时属于几个组。<code>DelegateModel</code>的<code>filterOnGroup</code>属性确定了我们只对<code>group1</code>中的委托感兴趣。</p>
<pre><code>DelegateModel {
    id: visualModel
    model: myModel // contains ListElements with the display role 
    filterOnGroup: "group1"

    groups: [
        DelegateModelGroup { name: "group1"; includeByDefault: true },
        DelegateModelGroup { name: "group2" }
     ]
</code></pre>
<p>在<code>DelegateModel</code>中定义的组都会向每个委托项添加两个附加属性。其中<code>DelegateModel.inGroupName</code>用于表示该项目是否属于该组，<code>DelegateModel.groupNameIndex</code>则保存了该组中项的索引。</p>
<p>附加属性在检查和更改委托所属的组或更改项目在该组中的位置时非常有用。下面的示例展示了如何通过按下鼠标来更改组：</p>
<pre><code>delegate: Text {
    id: item
    text: display
    MouseArea {
        anchors.fill: parent
        onClicked: {
            if (item.DelegateModel.inGroup1) {
                item.DelegateModel.inGroup1 = false;
                item.DelegateModel.inGroup2 = true;
            }
            else {
                item.DelegateModel.inGroup1 = true;
                item.DelegateModel.inGroup2 = false;
            }
      }
   }
}
</code></pre>
<p>您也可以将组筛选器赋值为要显示的组，这样一次只能显示一个组。</p>
<pre><code>ListView {
    anchors.fill: parent
    model: visualModel
    focus: true
    Keys.onReturnPressed: {
        visualModel.filterOnGroup = (visualModel.filterOnGroup === "group1") ? "group2" : "group1";
    }
}
</code></pre>
<h2 id="33">3.3 本节涉及的参考资料</h2>
<p>https://doc.qt.io/qt-5/qtquick-modelviewsdata-modelview.html#xml-model
http://doc.qt.io/qt-5/qml-qtquick-xmllistmodel-xmllistmodel.html
https://qmlbook.github.io/en/ch06/index.html#a-model-from-xml
http://doc.qt.io/qt-5/xquery-introduction.html
http://doc.qt.io/qt-5/qml-qtqml-models-objectmodel.html
http://doc.qt.io/qt-5/qml-qtqml-models-delegatemodel.html</p>
<p><a href="https://materiaalit.github.io/qt-mooc/part4/">Source</a></p>
<h1 id="_1">更多资料，请关注本人公众号：<strong>程序员练兵场</strong></h1>
<p><img alt="在这里插入图片描述" src="../img/%E5%85%AC%E4%BC%97%E5%8F%B7.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Qt_MOOC_Part_4_1/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4.1 模型视图框架
              </div>
            </div>
          </a>
        
        
          <a href="../Qt_MOOC_Part_4_3/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4.3 视图
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>