
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>2.3 多任务处理 - Qt系列教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Qt系列教程" class="md-header-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Qt系列教程
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              2.3 多任务处理
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qt系列教程" class="md-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Qt系列教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Introduce/" class="md-nav__link">
      课程介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_1/" class="md-nav__link">
      1.1 创建和调试Qt项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_2/" class="md-nav__link">
      1.2 字符串处理和值类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_3/" class="md-nav__link">
      1.3 容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_1/" class="md-nav__link">
      2.1 值对象与QObject
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_2/" class="md-nav__link">
      2.2 对象通信：信号和槽
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      2.3 多任务处理
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_4/" class="md-nav__link">
      2.4 父子关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_1/" class="md-nav__link">
      3.1 QML介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_2/" class="md-nav__link">
      3.2 QML类型和属性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_3/" class="md-nav__link">
      3.3 QML基本类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_4/" class="md-nav__link">
      3.4 文本输入与按键处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_5/" class="md-nav__link">
      3.5 鼠标处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_6/" class="md-nav__link">
      3.6 输入处理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_7/" class="md-nav__link">
      3.7 定位器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_8/" class="md-nav__link">
      3.8 锚定布局
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_9/" class="md-nav__link">
      3.9 Qt Quick Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_10/" class="md-nav__link">
      3.10 自定义组件
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_11/" class="md-nav__link">
      3.11 视觉效果
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_1/" class="md-nav__link">
      4.1 模型视图框架
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_2/" class="md-nav__link">
      4.2 QML模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_3/" class="md-nav__link">
      4.3 视图
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_4/" class="md-nav__link">
      4.4 委托
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_1/" class="md-nav__link">
      5.1 QML上下文属性和对象
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_2/" class="md-nav__link">
      5.2 从QML访问C++
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_3/" class="md-nav__link">
      5.3 创建新的QML类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_4/" class="md-nav__link">
      5.4 QML中的C++模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_5/" class="md-nav__link">
      5.5 场景图项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_6/" class="md-nav__link">
      5.6 QML分析器
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1"><center>多任务处理<center></h1>
<p>在基于事件的系统中，保持GUI线程的响应并在工作线程中完成所有耗时的任务是很重要的。耗时的任务可能只需要几十毫秒，也可能会执行无限循环。在任何情况下，阻塞函数都不应该延迟GUI线程中的事件处理。</p>
<h1 id="1-qthread">1. QThread</h1>
<p><code>QThread</code>是一个以平台无关的方式管理线程的类。线程本身是特定于平台的内核对象。<code>QThread</code>提供了一个API，通过一个平台无关的枚举来设置优先级——<code>setPriority(QThread::priority)</code>，启动线程——<code>start(QThread::priority)</code>，退出线程事件循环——<code>exit(int returnCode)</code>。调用<code>start()</code>函数会使得<code>QThread::run()</code>将在新线程中执行。该<code>run()</code>函数通过调用<code>QThread::exec()</code>来启动特定于线程的事件循环。信号<code>started()</code>和<code>finished()</code>分别在线程将要启动时（即<code>run()</code>函数尚未启动）和线程完成执行事件循环之后发出。</p>
<p>注意，还有一个终止线程的函数<code>terminate()</code>。我们不鼓励使用此函数，因为它可能会在数据处理中或还持有一个锁定的互斥对象的过程中立即终止线程。这可能会破坏数据的完整性或导致死锁。最好是从事件循环线程的<code>run()</code>函数中顺利返回。</p>
<p>如果不需要控制线程的执行，那么使用<code>QRunnable</code>对象会容易得多。使用<code>QRunnable</code>需要重新实现它的<code>run()</code>函数，<code>QRunnable</code>将在线程池提供的线程中执行，不需要手动创建和清除。</p>
<h1 id="2">2. 线程关联性</h1>
<p>线程关联定义<code>QObject</code>实例属于哪个线程。如果使用自动连接类型，则需要此信息来决定两个对象之间的信号是否应该排队。在实践中，线程关联就是<code>QThread *QObject::thread()</code>的返回值。如果值为0，则线程无法接收信号或发布的事件。</p>
<p>开发人员应该特别注意在他们的Qt程序中有正确的线程关联。尽管概念相当简单，但很容易产生令人讨厌的错误，这些错误似乎是随机发生的，并且对调试和测试构成了挑战。例如，在下面的类声明中，很容易出现计时器成员的线程关联错误。<code>MyThread</code>是在调用线程中实例化的，这意味着其<code>QObject</code>成员也将在调用线程中实例化。如果我们尝试启动或停止<code>run()</code>函数中的计时器，则会出现运行时错误：“Timers cannot be started from another thread”。</p>
<pre><code>class MyThread : public QThread
{
public:
   explicit MyThread();

protected:
   void run() override;

private:
   QTimer m_timer;
};
</code></pre>
<p>若要解决此问题，您需要先修改计时器线程关联，然后才能在<code>run()</code>函数中使用它。可以使用<code>QObject::moveToThread(QThread *)</code>修改对象的线程关联。效果与在该<code>run()</code>函数中创建计时器相同。请注意<code>run()</code>函数中启动线程事件循环的基本调用。</p>
<pre><code>MyThread::MyThread()
{
   m_timer.moveToThread(this);

   connect(&amp;m_timer, &amp;QTimer::timeout, [] () {
       qDebug() &lt;&lt; "Timer expired";
   });
}

void MyThread::run()
{
   m_timer.start(1000);
   QThread::run();
}
</code></pre>
<p>通常，根本不需要子类化<code>QThread</code>。建议您创建一个worker <code>QObject</code>，然后修改该对象的线程关联。这样可以减少代码的错误。</p>
<h1 id="33">3.3 后台任务</h1>
<p>让我们看看，如何在不子类化<code>QThread</code>的情况下使用worker对象创建后台任务。一个普通的worker对象应该有一个在线程中执行的函数。在以下示例中，它是<code>run()</code>函数。在计时器超时后，worker就完成了，这将导致线程得到一个通知，它可以退出事件循环。注意，计时器是一个指针成员，在worker的构造函数中，计时器的父节点被设置为worker本身。这很方便，因为当我们修改worker线程关联时，它的所有子线程关联也将修改。父线程及其子线程不能具有不同的线程关联。</p>
<pre><code>class WorkerObject : public QObject
{
   Q_OBJECT
public:
   explicit WorkerObject(QObject *parent = nullptr);
   virtual void run();

Q_SIGNALS:
   void finished();

private:
   QTimer *m_timer;
};

WorkerObject::WorkerObject(QObject *parent)
   : QObject(parent)
   , m_timer(new QTimer(this))
{
}
</code></pre>
<p>启动工作程序所需的代码变得非常简单。我们创建worker线程和线程对象，并将worker线程关联到新线程。在线程运行之前，我们不能启动worker程序。否则，worker程序由主线程执行。worker程序完成后，它将通知主线程和新线程退出事件循环。线程完成事件循环后，堆内存将被清理。</p>
<pre><code>int main(int argc, char *argv[])
{
   QCoreApplication a(argc, argv);

   auto *thread = new QThread;
   auto *worker = new WorkerObject;
   worker-&gt;moveToThread(thread);

   QObject::connect(thread, &amp;QThread::started, worker, &amp;WorkerObject::run);

   QObject::connect(worker, &amp;WorkerObject::finished, thread, &amp;QThread::quit);
   QObject::connect(worker, &amp;WorkerObject::finished, &amp;a, &amp;QCoreApplication::quit);

   QObject::connect(thread, &amp;QThread::finished, thread, &amp;QThread::deleteLater);
   QObject::connect(thread, &amp;QThread::finished, worker, &amp;WorkerObject::deleteLater);

   thread-&gt;start();

   return a.exec();
}
</code></pre>
<h1 id="4">4. 优雅的销毁</h1>
<p>如果worker对象正在运行一个繁忙的循环，那么我们应该如何很好地结束线程。请记住，我们应该避免使用<code>QThread::terminate()</code>。<code>QThread</code>提供了一个友好的函数<code>requestInterruption()</code>来请求线程中断，并可以使用<code>isInterruptionRequested()</code>函数来检查请求是否已经中断。这些函数甚至可以在未运行事件循环的线程中使用。当计时器超时后，我们的worker将停止计时器工作并通知线程终止。任何事件或信号都可以用来中断线程。</p>
<pre><code>void WorkerObject::run()
{
   m_timer-&gt;start(1000);
   connect(m_timer, &amp;QTimer::timeout, [this] () {
       m_timer-&gt;stop();
       thread()-&gt;requestInterruption();
   });

   while (!thread()-&gt;isInterruptionRequested()) {
       qDebug() &lt;&lt; "Still running";
       QThread::currentThread()-&gt;eventDispatcher()-&gt;processEvents(QEventLoop::AllEvents);
   }

   qDebug() &lt;&lt; "Thread finished";

   Q_EMIT finished();
}
</code></pre>
<p>只要计时器超时，我们的worker对象就会运行一个繁忙循环。在繁忙循环中，线程不处理任何事件，因此我们需要偶尔检查是否有任何事件要处理。事件分配器函数<code>processEvents()</code>使我们能够处理任何未决事件。如果没有此功能，我们的繁忙循环将永远运行。</p>
<p>我们已经大量使用信号和槽在线程之间进行通信。它们是线程安全的，并且使线程之间的线程间通信相当简单。除信号和槽外，您还可以使用<code>QMetaObbject::invokeMethod()</code>。这对于通知（例如，从worker线程到GUI线程的状态修改）很有用。当从worker线程通知GUI线程时，永远不要使用直接连接或直接函数调用。</p>
<h1 id="5">5. 线程同步</h1>
<p>Qt为互斥和线程同步提供了几种锁类型。<code>QMutex</code>提供了一个递归互斥锁。在大多数是只读的共享数据访问的情况下，还提供了<code>QReadLocker</code>和<code>QReadWriteLocker</code>。<code>QSemaphore</code>提供单个进程中的<code>QSystemSemaphore</code>线程之间以及多个进程中的线程之间的计数信号量。<code>QWaitCondition</code>可用于同步线程，等待条件变为真。请从<a href="http://doc.qt.io/qt-5/threads-synchronizing.html">此处</a>阅读更多信息。</p>
<p>实现一个WorkerObject，它在与GUI线程不同的线程中执行。</p>
<ul>
<li>worker对象应该计算斐波纳契数（直到请求的数字为止）（例如，如果请求5个数字，则应该得到0、1、2、3）</li>
<li>worker对象应该有一个计时器来中断计算。</li>
<li>辅助对象线程应调用FibonacciApplication中的槽以显示从0到请求数字的斐波那契值。</li>
<li>如果计算出了直到请求数量的所有斐波那契值，或者计时器到期，则worker终止。在这两种情况下，您都应该退出应用程序。</li>
</ul>
<p>通过子类化QCoreApplication来创建FibonacciApplication并添加一个槽，该插槽将在调试控制台中打印出一个数字。</p>
<p><a href="https://materiaalit.github.io/qt-mooc/part2/">Source</a></p>
<h1 id="_2">更多资料，请关注本人公众号：<strong>程序员练兵场</strong></h1>
<p><img alt="在这里插入图片描述" src="../img/%E5%85%AC%E4%BC%97%E5%8F%B7.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Qt_MOOC_Part_2_2/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2.2 对象通信：信号和槽
              </div>
            </div>
          </a>
        
        
          <a href="../Qt_MOOC_Part_2_4/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2.4 父子关系
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>