
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>5.4 QML中的C++模型 - Qt系列教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qmlc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Qt系列教程" class="md-header-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Qt系列教程
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              5.4 QML中的C++模型
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qt系列教程" class="md-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Qt系列教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Introduce/" class="md-nav__link">
      课程介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_1/" class="md-nav__link">
      1.1 创建和调试Qt项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_2/" class="md-nav__link">
      1.2 字符串处理和值类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_3/" class="md-nav__link">
      1.3 容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_1/" class="md-nav__link">
      2.1 值对象与QObject
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_2/" class="md-nav__link">
      2.2 对象通信：信号和槽
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_3/" class="md-nav__link">
      2.3 多任务处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_4/" class="md-nav__link">
      2.4 父子关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_1/" class="md-nav__link">
      3.1 QML介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_2/" class="md-nav__link">
      3.2 QML类型和属性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_3/" class="md-nav__link">
      3.3 QML基本类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_4/" class="md-nav__link">
      3.4 文本输入与按键处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_5/" class="md-nav__link">
      3.5 鼠标处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_6/" class="md-nav__link">
      3.6 输入处理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_7/" class="md-nav__link">
      3.7 定位器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_8/" class="md-nav__link">
      3.8 锚定布局
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_9/" class="md-nav__link">
      3.9 Qt Quick Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_10/" class="md-nav__link">
      3.10 自定义组件
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_11/" class="md-nav__link">
      3.11 视觉效果
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_1/" class="md-nav__link">
      4.1 模型视图框架
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_2/" class="md-nav__link">
      4.2 QML模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_3/" class="md-nav__link">
      4.3 视图
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_4/" class="md-nav__link">
      4.4 委托
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_1/" class="md-nav__link">
      5.1 QML上下文属性和对象
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_2/" class="md-nav__link">
      5.2 从QML访问C++
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_3/" class="md-nav__link">
      5.3 创建新的QML类型
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      5.4 QML中的C++模型
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_5/" class="md-nav__link">
      5.5 场景图项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_6/" class="md-nav__link">
      5.6 QML分析器
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="qmlc"><center>QML中的C++模型<center></h1>
<p>我们已经多次讨论过如何创建自己的模型来表示QML中的数据，并且在上一节中我们看到了<code>QStandardItemModel</code>的基本示例。通常，出于性能和功能方面的原因，需要从一开始就要实现自己的模型。<code>QAbstactItemModel</code>类为项目模型类提供了抽象接口，并且它可以被子类化以创建您自己的模型。<code>QAbstractListModel</code>和<code>QAbstractTableModel</code>继承了<code>QAbstractItemModel</code>，可以在创建列表或表格模型时将其子类化。在这一节中，我们将进一步介绍<code>QAbstractTableModel</code>。</p>
<h1 id="1-qabstracttablemodel">1. QAbstractTableModel</h1>
<p>当您通过继承<code>QAbstractTableModel</code>来创建自己的表格模型时，您必须至少实现<code>rowCount()</code>，<code>columnCount()</code>和<code>data()</code>方法。</p>
<p>为了使我们的模型在QML中可用，我们还需要重新实现<code>roleNames</code>方法(如上一节中的<code>QStandardItemModel</code>示例)。</p>
<p>如果需要编辑模型还要实现<code>setData()</code>和<code>flags()</code>方法。</p>
<p>为可调整大小的数据结构提供接口的模型也可以提供插入和删除行和列的实现，如果您需要这样做，一定要记住调用适当的函数，以便通知所有连接的视图发生变化：</p>
<ul>
<li>在将新行或列插入数据结构之前，必须调用<code>beginInsertRows()</code>或<code>beginInsertColumns()</code>，然后立即调用<code>endInsertRows()</code>或<code>endInsertColumns()</code>。</li>
<li>在从数据结构中删除行或列之前，必须调用<code>removeRows()</code>或<code>removeColumns()</code>，然后立即调用<code>endRemoveRows()</code>或<code>endRemoveColumsn()</code>。</li>
</ul>
<h2 id="11">1.1 示例</h2>
<p>在头文件中，我们将<code>Car</code>定义为存储在表格中的项。角色枚举的方式与我们在<code>QStandardItemModel</code>中使用的方式相同。当子类化<code>QAbstractTableModel</code>时，我们需要至少实现<code>rowCount()</code>，<code>columnCount()</code>，<code>data()</code>和<code>roleNames()</code>：</p>
<pre><code>// customtablemodel.h
#include &lt;QAbstractTableModel&gt;

struct Car
{
    QString manufacturer;
    QString model;
    qint16 year;
};
typedef QVector&lt;Car&gt; CarContainer;

class CustomTableModel : public QAbstractTableModel
{
    Q_OBJECT
public:
    enum CarRoles {
        ManufacturerRole = Qt::UserRole + 1,
        ModelRole,
        YearRole
    };

    explicit CustomTableModel(QObject *parent = nullptr);

protected:
    int rowCount(const QModelIndex &amp;parent) const Q_DECL_OVERRIDE;
    int columnCount(const QModelIndex &amp;parent) const Q_DECL_OVERRIDE;
    QVariant data(const QModelIndex &amp;index, int role) const Q_DECL_OVERRIDE;
    QHash&lt;int, QByteArray&gt; roleNames() const Q_DECL_OVERRIDE;

private:
    CarContainer m_container;
};
</code></pre>
<p><code>.cpp</code>文件中的代码是不言自明的。我们在构造函数中添加数据只是为了示例：</p>
<pre><code>// customtablemodel.cpp
#include "customtablemodel.h"

CustomTableModel::CustomTableModel(QObject *parent) :
    QAbstractTableModel(parent)
{
    m_container = {
        Car{"Mercedes", "E200D", 2014},
        Car{"Toyota", "Corolla", 1998},
        Car{"Audi", "A6", 2006},
        Car{"Tesla", "Model 3", 2018},
        Car{"Ford", "Fiesta", 2000},
        Car{"Dodge", "Charger", 1968},
    };
}

int CustomTableModel::rowCount(const QModelIndex &amp;parent) const
{
    Q_UNUSED(parent)
    return m_container.count();
}

int CustomTableModel::columnCount(const QModelIndex &amp;parent) const
{
    Q_UNUSED(parent)
    return 3;
}

QVariant CustomTableModel::data(const QModelIndex &amp;index, int role) const
{
    switch(role)
    {
    case ManufacturerRole:
        return m_container[index.row()].manufacturer;
    case ModelRole:
        return m_container[index.row()].model;
    case YearRole:
        return m_container[index.row()].year;
    }
    return QVariant();
}

QHash&lt;int, QByteArray&gt; CustomTableModel::roleNames() const
{
    QHash&lt;int, QByteArray&gt; roles;
    roles[ManufacturerRole] = "manufacturer";
    roles[ModelRole] = "model";
    roles[YearRole] = "year";
    return roles;
}
</code></pre>
<p>然后我们像以前一样注册它(注意，在这个例子中，唯一的数据来自构造函数，因为我们没有实现从QML添加数据的功能)：</p>
<pre><code>// main.cpp
qmlRegisterType&lt;CustomTableModel&gt;("org.mooc.customtable", 1, 0, "CustomTableModel");
</code></pre>
<p>在QML里，我们使用的是Qt 5.12中引入的新<code>TableView</code>项，因此请记住导入<code>QtQuick 2.12</code>(注意：不要将它与已弃用的Quick Controls 1 TabelView混淆)。我们在这里也使用了<code>DelegateChooser</code>，它还在Qt 5.12的实验室中，所以您需要导入<code>Qt.labs.qmlmodels 1.0</code>。</p>
<p>模型中的数据可以通过<code>roleNames()</code>方法中定义的角色名获得。</p>
<pre><code>import QtQuick 2.12
import QtQuick.Window 2.12
import org.mooc.customtable 1.0
import Qt.labs.qmlmodels 1.0

Window {
    visible: true
    width: 640
    height: 480
    title: qsTr("CustomTableModel")

    TableView {
        anchors.fill: parent
        columnSpacing: 0
        rowSpacing: 1
        clip: true

        model: CustomTableModel {}

        delegate: DelegateChooser {
            DelegateChoice {
                column: 0
                Rectangle {
                    implicitWidth: 80
                    implicitHeight: 40
                    color: {
                        if (row % 2 == 0)
                            "lightblue";
                        else
                            "white";
                    }
                    Text {
                        anchors.centerIn: parent
                        text: manufacturer
                    }
                }
            }
            DelegateChoice {
                column: 1
                Rectangle {
                    implicitWidth: 80
                    implicitHeight: 40
                    color: {
                        if (row % 2 == 0)
                            "lightblue";
                        else
                            "white";
                    }
                    Text {
                        anchors.centerIn: parent
                        text: model
                    }
                }
            }
            DelegateChoice {
                column: 2
                Rectangle {
                    implicitWidth: 80
                    implicitHeight: 40
                    color: {
                        if (row % 2 == 0)
                            "lightblue";
                        else
                            "white";
                    }
                    Text {
                        anchors.centerIn: parent
                        text: year
                    }
                }
            }
        }
    }
}
</code></pre>
<p><img alt="" src="https://materiaalit.github.io/qt-mooc/img/part-5/tableview-984ecab9.png" /></p>
<p><a href="https://materiaalit.github.io/qt-mooc/part5/">Source</a></p>
<h1 id="_1">更多资料，请关注本人公众号：<strong>程序员练兵场</strong></h1>
<p><img alt="在这里插入图片描述" src="../img/%E5%85%AC%E4%BC%97%E5%8F%B7.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Qt_MOOC_Part_5_3/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5.3 创建新的QML类型
              </div>
            </div>
          </a>
        
        
          <a href="../Qt_MOOC_Part_5_5/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5.5 场景图项目
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>