
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>3.3 QML基本类型 - Qt系列教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Qt系列教程" class="md-header-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Qt系列教程
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              3.3 QML基本类型
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qt系列教程" class="md-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Qt系列教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Introduce/" class="md-nav__link">
      课程介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_1/" class="md-nav__link">
      1.1 创建和调试Qt项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_2/" class="md-nav__link">
      1.2 字符串处理和值类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_3/" class="md-nav__link">
      1.3 容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_1/" class="md-nav__link">
      2.1 值对象与QObject
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_2/" class="md-nav__link">
      2.2 对象通信：信号和槽
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_3/" class="md-nav__link">
      2.3 多任务处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_4/" class="md-nav__link">
      2.4 父子关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_1/" class="md-nav__link">
      3.1 QML介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_2/" class="md-nav__link">
      3.2 QML类型和属性
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      3.3 QML基本类型
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_4/" class="md-nav__link">
      3.4 文本输入与按键处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_5/" class="md-nav__link">
      3.5 鼠标处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_6/" class="md-nav__link">
      3.6 输入处理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_7/" class="md-nav__link">
      3.7 定位器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_8/" class="md-nav__link">
      3.8 锚定布局
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_9/" class="md-nav__link">
      3.9 Qt Quick Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_10/" class="md-nav__link">
      3.10 自定义组件
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_11/" class="md-nav__link">
      3.11 视觉效果
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_1/" class="md-nav__link">
      4.1 模型视图框架
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_2/" class="md-nav__link">
      4.2 QML模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_3/" class="md-nav__link">
      4.3 视图
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_4/" class="md-nav__link">
      4.4 委托
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_1/" class="md-nav__link">
      5.1 QML上下文属性和对象
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_2/" class="md-nav__link">
      5.2 从QML访问C++
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_3/" class="md-nav__link">
      5.3 创建新的QML类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_4/" class="md-nav__link">
      5.4 QML中的C++模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_5/" class="md-nav__link">
      5.5 场景图项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_6/" class="md-nav__link">
      5.6 QML分析器
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="qml"><center>QML基本类型<center></h1>
<h1 id="1-qt">1. Qt对象</h1>
<p><code>Qt</code>作为QML的类型为其提供了一个全局对象，用于引用Qt中的枚举和函数。如果要使用它，可以直接使用<code>Qt</code>对象调用全局的成员。例如:</p>
<pre><code>import QtQuick 2.0

Text {
    color: Qt.rgba(1, 0, 0, 1)
    text: Qt.md5("hello, world")
}
</code></pre>
<p>请参阅有关<a href="http://doc.qt.io/qt-5/qml-qtqml-qt.html" title="Qt QML类型">Qt QML类型</a>的文档，以及其提供的所有内容。</p>
<h1 id="2-rectangle">2. Rectangle</h1>
<p><a href="http://doc.qt.io/qt-5/qml-qtquick-rectangle.html" title="Rectangle">Rectangle</a>类型用于用纯色或渐变色填充区域或提供矩形边框。</p>
<p><code>Rectangle</code>要么使用实线填充颜色(使用<code>color</code>属性指定)，要么使用<code>Gradient</code>类型定义并使用<code>gradient</code>属性设置渐变。如果同时指定了颜色和渐变，则使用渐变。</p>
<p>您可以通过设置<code>border.color</code>和<code>border.width</code>属性，为具有自己的颜色和厚度的矩形添加可选边框。将颜色设置为<code>transparent</code>以绘制没有填充颜色的边框。</p>
<p>您也可以使用<code>radius</code>属性来创建圆角矩形。因为这会给矩形的四角引入曲线边，所以设置<code>Item::antialiasing</code>属性以改善其外观可能是合适的。</p>
<p>示例：</p>
<pre><code>import QtQuick 2.0

Rectangle {
    width: 100
    height: 100
    color: "red"
    border.color: "black"
    border.width: 5
    radius: 10
}
</code></pre>
<p>如果你需要的是不规则的形状而不是矩形，请查看<code>Shape</code>类型。我们将在第3.11章中讨论<code>Shape</code>。 </p>
<h1 id="3-image">3. Image</h1>
<p><a href="https://doc.qt.io/qt-5/qml-qtquick-image.html" title="Image">Image</a>类型用于显示来自<code>source</code>属性中指定的URL的图像。它可以处理Qt支持的URL和图像类型（PNG，JPEG，SVG等）。</p>
<p>图像源可以小于或大于<code>Image</code>的尺寸。使用它的<code>fillMode</code>属性，可以设置在项目内部绘制图像时使用的策略。</p>
<p>默认情况下，从网络资源加载图像是通过单独的线程实现异步的。这样，如果网络缓慢将不会阻塞UI。而对于本地文件默认则是同步加载的，不过您也可以设置<a href="https://doc.qt.io/qt-5/qml-qtquick-image.html#asynchronous-prop" title="asynchronous">asynchronous</a>属性为<code>true</code>来实现异步。如果有不需要立即在UI中显示的大文件，则异步加载会很有用。</p>
<p>要跟踪图像的状态，可以使用<code>Image</code>的<a href="https://doc.qt.io/qt-5/qml-qtquick-image.html#progress-prop" title="progress">progress</a>和<a href="https://doc.qt.io/qt-5/qml-qtquick-image.html#status-prop" title="status">status</a>属性。比如把它们绑定到UI中进行可视化。</p>
<p>在QML中使用图像通常是UI中最耗内存的。为了节省内存的使用，它们的大小应与<a href="https://doc.qt.io/qt-5/qml-qtquick-image.html#sourceSize-prop" title="sourceSize">sourceSize</a>属性绑定。<code>sourceSize</code>代表所加载图像的实际宽度和高度，而<code>width</code>和<code>height</code>属性则包含图像将被缩放到的尺寸。</p>
<pre><code>import QtQuick 2.0

Image {
    id: bigImage
    anchors.fill: parent
    asynchronous: true
    onStatusChanged: {
        if (bigImage.status == Image.Ready) console.log("Image loaded")
    }
    source: "bigImage.jpg"
    sourceSize.width: 1024
    sourceSize.height: 1024
}
</code></pre>
<p>图像数据在内部进行缓存并共享，因此当使用相同<code>source</code>的对象时，它们将使用相同的数据。</p>
<h1 id="4-borderimage">4. BorderImage</h1>
<p><a href="https://doc.qt.io/qt-5/qml-qtquick-borderimage.html" title="BorderImage">BorderImage</a>用于通过缩放或平铺从图像的各个部分形成边界。</p>
<p><code>BorderImage</code> 将源图像分成9个区域，像这样： </p>
<p><img alt="" src="https://materiaalit.github.io/qt-mooc/img/part-3/borderimage2-4c97cf4b.png" /></p>
<p>用<code>border</code><strong>属性组</strong>来定义区域。将源图像形成的区域按以下方式进行缩放或平铺以创建显示的边界图像:</p>
<ul>
<li>角（区域1、3、7和9）不做缩放处理。</li>
<li>区域2和8根据<code>horizontalTileMode</code>进行缩放。</li>
<li>区域4和6根据<code>verticalTileMode</code>进行缩放。</li>
<li>区域5作为中间区域根据<code>horizontalTileMode</code>和<code>verticalTileMode</code>缩放。</li>
</ul>
<p>如果TileMode设置为<code>Stretch</code>，则如有需要，图像的各个部分将垂直/水平拉伸。如果将其设置为<code>Repeat</code>，则重复该部分。当边界区域2、4、6、8的宽度/高度不能以目标宽度/高度的精确倍数重复时，可以设置tilemode为<a href="https://doc.qt.io/qt-5/qml-qtquick-borderimage.html#horizontalTileMode-prop" title="BorderImage.Round">BorderImage.Round</a>缩放区域以适合目标。</p>
<p>用法示例：</p>
<pre><code>BorderImage {
    width: 180; height: 180
    border { left: 30; top: 30; right: 30; bottom: 30 }
    horizontalTileMode: BorderImage.Repeat
    verticalTileMode: BorderImage.Repeat
    source: "pics/borderframe.png"
}
</code></pre>
<h1 id="5-text">5. Text</h1>
<p><a href="https://doc.qt.io/qt-5/qml-qtquick-text.html" title="Text">Text</a>类型可以显示纯文本或富文本（使用<a href="https://doc.qt.io/qt-5/richtext-html-subset.html" title="HTML标记">HTML标记</a>）。要使用户可以编辑文本，可以使用<a href="https://doc.qt.io/qt-5/qml-qtquick-textedit.html" title="TextEdit">TextEdit</a>，它与<code>Text</code>非常相似。</p>
<pre><code>import QtQuick 2.0

Text {
    text: "Hello &lt;b&gt;World&lt;/b&gt;!"
    font.family: "Helvetica"
    font.pointSize: 24
    color: "red"
}
</code></pre>
<p>如果没有显式地设置<code>width</code>和<code>height</code>，<code>Text</code>默认尺寸为文本所占的尺寸。通常显式设置大小不是最优的，因为它会导致布局重新计算，所以只在需要时设置它。</p>
<p>要启用文本换行，需要设置<a href="https://doc.qt.io/qt-5/qml-qtquick-text.html#wrapMode-prop" title="wrapMode">wrapMode</a>属性，否则文本为单行模式。</p>
<p>要自定义字体，可以修改<code>font</code>组属性:</p>
<ul>
<li><a href="https://doc.qt.io/qt-5/qml-qtquick-textedit.html#font.family-prop" title="font.family">font.family</a> 选择字体族</li>
<li><a href="http://doc.qt.io/qt-5/qml-qtquick-text.html#font.pointSize-prop" title="font.pointSize">font.pointSize</a> 设置与设备独立的字体大小</li>
<li><a href="http://doc.qt.io/qt-5/qml-qtquick-text.html#font.pixelSize-prop" title="font.pixelSize">font.pixelSize</a> 设置字体的像素大小</li>
</ul>
<p>若要设置文本的样式，可使用属性<a href="http://doc.qt.io/qt-5/qml-qtquick-text.html#style-prop" title="style">style</a>将样式更改为凸起（<code>Raised</code>）、轮廓（<code>Outline</code>）或凹形（<code>Sunken</code>）。使用<a href="http://doc.qt.io/qt-5/qml-qtquick-text.html#styleColor-prop" title="styleColor">styleColor</a>更改添加样式的颜色。</p>
<pre><code>Row {
    Text { font.pointSize: 24; text: "Normal" }
    Text { font.pointSize: 24; text: "Raised"; style: Text.Raised; styleColor: "#AAAAAA" }
    Text { font.pointSize: 24; text: "Outline";style: Text.Outline; styleColor: "green" }
    Text { font.pointSize: 24; text: "Sunken"; style: Text.Sunken; styleColor: "#AAAAAA" }
}
</code></pre>
<p>要缩放文字大小，您可以:</p>
<ul>
<li>将<a href="http://doc.qt.io/qt-5/qml-qtquick-text.html#font.pixelSize-prop" title="font.pixelSize"><code>font.pixelSize</code></a>属性绑定到<code>Text</code>。</li>
<li>设置<a href="http://doc.qt.io/qt-5/qml-qtquick-text.html#fontSizeMode-prop" title="fontSizeMode"><code>fontSizeMode</code></a>缩放文字大小。<pre><code>Rectangle { 
    width: 400
    height: 400
    color: "lightblue"

    Text { 
        x: parent.width * 0.25
        y: parent.height * 0.25

        text: "Qt Quick"
        font {
            family: "Sans"
            pixelSize: parent.width * 0.1
        } 
    } 
}
</code></pre>
</li>
</ul>
<p>您还可以使用<a href="https://doc.qt.io/qt-5/qml-qtquick-fontmetrics.html" title="FontMetrics">FontMetrics</a>来使用特定的字体：</p>
<pre><code>Rectangle {

    FontMetrics {
        id: metrics
        font.pointSize: 20
        font.family: "Courier"
    }

    width: 200
    height: metrics.height * 10

}
</code></pre>
<p><a href="https://materiaalit.github.io/qt-mooc/part3/">Source</a></p>
<h1 id="_1">更多资料，请关注本人公众号：<strong>程序员练兵场</strong></h1>
<p><img alt="在这里插入图片描述" src="../img/%E5%85%AC%E4%BC%97%E5%8F%B7.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Qt_MOOC_Part_3_2/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3.2 QML类型和属性
              </div>
            </div>
          </a>
        
        
          <a href="../Qt_MOOC_Part_3_4/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3.4 文本输入与按键处理
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>