
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>5.5 场景图项目 - Qt系列教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Qt系列教程" class="md-header-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Qt系列教程
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              5.5 场景图项目
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qt系列教程" class="md-nav__button md-logo" aria-label="Qt系列教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Qt系列教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Introduce/" class="md-nav__link">
      课程介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_1/" class="md-nav__link">
      1.1 创建和调试Qt项目
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_2/" class="md-nav__link">
      1.2 字符串处理和值类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_1_3/" class="md-nav__link">
      1.3 容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_1/" class="md-nav__link">
      2.1 值对象与QObject
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_2/" class="md-nav__link">
      2.2 对象通信：信号和槽
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_3/" class="md-nav__link">
      2.3 多任务处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_2_4/" class="md-nav__link">
      2.4 父子关系
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_1/" class="md-nav__link">
      3.1 QML介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_2/" class="md-nav__link">
      3.2 QML类型和属性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_3/" class="md-nav__link">
      3.3 QML基本类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_4/" class="md-nav__link">
      3.4 文本输入与按键处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_5/" class="md-nav__link">
      3.5 鼠标处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_6/" class="md-nav__link">
      3.6 输入处理器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_7/" class="md-nav__link">
      3.7 定位器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_8/" class="md-nav__link">
      3.8 锚定布局
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_9/" class="md-nav__link">
      3.9 Qt Quick Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_10/" class="md-nav__link">
      3.10 自定义组件
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_3_11/" class="md-nav__link">
      3.11 视觉效果
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_1/" class="md-nav__link">
      4.1 模型视图框架
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_2/" class="md-nav__link">
      4.2 QML模型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_3/" class="md-nav__link">
      4.3 视图
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_4_4/" class="md-nav__link">
      4.4 委托
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_1/" class="md-nav__link">
      5.1 QML上下文属性和对象
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_2/" class="md-nav__link">
      5.2 从QML访问C++
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_3/" class="md-nav__link">
      5.3 创建新的QML类型
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_4/" class="md-nav__link">
      5.4 QML中的C++模型
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      5.5 场景图项目
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Qt_MOOC_Part_5_6/" class="md-nav__link">
      5.6 QML分析器
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1"><center>场景图项目<center></h1>
<p>Qt Quick 2使用专用场景图进行渲染。使用场景图而不是传统的命令式绘图系统(<code>QPainter</code>或类似的系统)进行绘图，意味着要渲染的场景可以在帧之间进行保留，并且在开始渲染之前就已经了知道要渲染的完整原语集。也意味着开启了很多的优化空间，比如批量渲染以最小化状态更改和丢弃模糊的原语。</p>
<p>假设一个用户界面是包含10个项目的列表，其中每个项目都有一个背景色、一个图标和一个文本。如果使用传统的绘图技术，就需要30次绘制调用和类似数量的状态更改。而如果使用场景图重新组织原语，可以在一次调用中绘制所有背景，然后是所有图标，最后是所有文本，从而将绘制调用的总数减少到只有3次。这样的批处理和状态更改减少可以极大地提高某些硬件的性能。</p>
<p>场景图与Qt Quick 2.0紧密相连，不能单独使用。场景图是由<code>QQuickWindow</code>类管理和渲染的，可以通过调用<code>QQuickItem::updatePaintNode()</code>自定义<code>Item</code>将它们的图形原语添加到场景图中。</p>
<h1 id="1">1. 场景图结构</h1>
<p>场景图由许多预定义的节点类型组成，每种类型都有特定的用途。尽管我们将其称为场景图，但更精确的定义是节点树。树是从QML场景中的<code>QQuickItem</code>类型构建的，然后在场景内部由绘制场景的渲染器处理。节点本身不包含任何活动的绘图代码或虚函数<code>paint()</code>。</p>
<h2 id="11">1.1 节点</h2>
<p>对用户而言，最重要的节点是<code>QSGGeometryNode</code>。它通过定义图形的几何形状和材质来定义自定义图形。使用<code>QSGGeometry</code>定义几何形状，并描述图形原语的形状或网格。它可以是一条线，一个矩形，一个多边形，许多断开的矩形，或复杂的3D网格。材质定义了这个形状中像素的填充方式。</p>
<p>一个节点可以有任意数量的子节点，几何节点将按子级顺序显示，父节点位于子节点之后。</p>
<h2 id="12">1.2 材质</h2>
<p>材质用于描述<code>QSGGeometryNode</code>中几何图形的内部是如何填充的。虽然大多数Qt Quick项目本身只使用了非常基本的材质，如纯色和纹理填充。但是材质还可以封装一个OpenGL着色器程序，这就提供了更多的灵活性。</p>
<p>可用的材质类别如下：</p>
<ul>
<li><code>QSGFlatColorMaterial</code> - 在场景图中绘制实体彩色几何图形的便捷方法</li>
<li><code>QSGMaterial</code> - 封装着色器程序的渲染状态</li>
<li><code>QSGMaterialShader</code> - 表示渲染器中的OpenGL着色器程序</li>
<li><code>QSGMaterialType</code> - 与<code>QSGMaterial</code>结合使用时用作标记类型的唯一</li>
<li><code>QSGOpaqueTextureMaterial</code> - 在场景图中渲染纹理几何的便捷方法</li>
<li><code>QSGSimpleMaterial</code> - 模板生成的类，用来存储<code>QSGSimpleMateralShader</code>使用的状态</li>
<li><code>QSGSimpleMaterialShader</code> - 为场景图构建基于OpenGL的自定义材质的便捷方法</li>
<li><code>QSGTextureMaterial</code> - 在场景图中渲染纹理几何的便捷方法</li>
<li><code>QSGVertexColorMaterial</code> - 在场景图中渲染每个顶点着色几何的便捷方法</li>
</ul>
<h1 id="2">2. 示例</h1>
<p>现在，让我们看一个简单的例子，我们使用场景图项目绘制一个三角形。</p>
<pre><code>// triangleitem.h
class TriangleItem : public QQuickItem
{
    Q_OBJECT

public:
    TriangleItem(QQuickItem *parent = nullptr);

protected:
    QSGNode updatePaintNode(QSGNode node, UpdatePaintNodeData *data);

private:
    QSGGeometry m_geometry;
    QSGFlatColorMaterial m_material;
};
</code></pre>
<p><br/></p>
<pre><code>// triangleitem.cpp
#include "triangleitem.h"
#include &lt;QSGGeometryNode&gt;

TriangleItem::TriangleItem(QQuickItem *parent)
    : QQuickItem(parent),
      m_geometry(QSGGeometry::defaultAttributes_Point2D(), 3)
{
    setFlag(ItemHasContents);
    m_material.setColor(Qt::red);
}

QSGNode TriangleItem::updatePaintNode(QSGNode n, UpdatePaintNodeData *)
{
    QSGGeometryNode node = dynamic_cast&lt;QSGGeometryNode &gt;(n);
    if (!node) {
        node = new QSGGeometryNode();
    }

    QSGGeometry::Point2D *v = m_geometry.vertexDataAsPoint2D();
    const QRectF rect = boundingRect();
    v[0].x = rect.left();
    v[0].y = rect.bottom();

    v[1].x = rect.left() + rect.width()/2;
    v[1].y = rect.top();

    v[2].x = rect.right();
    v[2].y = rect.bottom();

    node-&gt;setGeometry(&amp;m_geometry);
    node-&gt;setMaterial(&amp;m_material);

    return node;
}
</code></pre>
<p><br/></p>
<pre><code>// main.cpp
...
qmlRegisterType&lt;TriangleItem&gt;("ShapeObjects", 1, 0, "Triangle");
...
</code></pre>
<p><br/></p>
<pre><code>import QtQuick 2.9
import QtQuick.Window 2.3
import ShapeObjects 1.0

Window {
    width: 640; height: 480
    visible: true

    Item {
        width: 300; height: 200

        Triangle {
            x: 50; y: 50
            width: 200; height: 100
        }
    }
}
</code></pre>
<p><img alt="" src="https://materiaalit.github.io/qt-mooc/img/part-5/scenegraph-dbfca0d7.png" /></p>
<p>在这个例子中有几个需要注意的地方：</p>
<ul>
<li>我们需要子类化<code>QQuickItem</code>，它是Qt Quick中所有可视项的基类。</li>
<li>使用<code>QSGGeometryNode</code>作为节点，<code>QSGFlatColorMaterial</code>作为材质。</li>
<li>在构造函数中设置<code>setFlag(ItemHasContents)</code>标志，以表示项目应该由场景图渲染。</li>
<li>实现了<code>updatePaintNode</code>函数来进行实际绘制(注意：OpenGL操作与场景图的交互只发生在渲染线程上，主要是在<code>updatePaintNode()</code>调用期间，这一点很重要。所以我们应该只在<code>QQuickItem::updatePaintNode()</code>函数中使用带有QSG前缀的类。）</li>
</ul>
<p><a href="https://materiaalit.github.io/qt-mooc/part5/">Source</a></p>
<h1 id="_2">更多资料，请关注本人公众号：<strong>程序员练兵场</strong></h1>
<p><img alt="在这里插入图片描述" src="../img/%E5%85%AC%E4%BC%97%E5%8F%B7.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Qt_MOOC_Part_5_4/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5.4 QML中的C++模型
              </div>
            </div>
          </a>
        
        
          <a href="../Qt_MOOC_Part_5_6/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5.6 QML分析器
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>